<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://www.penguinms.com/Nuget</PackageProjectUrl>
    <PackageIconUrl>http://www.penguinms.com/client/images/pg.png</PackageIconUrl>
    <Description>Contains a few mock classes for use with unit testing methods that are intended to function only in the context of a web request</Description>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

 <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605, CS1591</WarningsAsErrors>
    <DocumentationFile>C:\SVN\Framework\Nuget\Penguin.Web.Testing\Penguin.Web.Testing.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DocumentationFile>C:\SVN\Framework\Nuget\Penguin.Web.Testing\Penguin.Web.Testing.xml</DocumentationFile>
  </PropertyGroup>
</Project>
