<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Web.Testing</PackageProjectUrl>
    <Description>Contains a few mock classes for use with unit testing methods that are intended to function only in the context of a web request</Description>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Web.Testing</AssemblyName>
    <RootNamespace>Penguin.Web.Testing</RootNamespace>
    <DocumentationFile>Penguin.Web.Testing.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>